# course-viewer

./: .gitignore  ADD-COURSE-GUIDE.md  ADMIN_PANEL_PLAN.md  CLAUDE.md  README.md  SUPABASE_VERCEL_MIGRATION.md  package-lock.json  package.json
.github/workflows/: deploy.yml
Documents/homeschool-hub/: .gitignore  App.xaml  App.xaml.cs  BUILD_NOTES.md  HomeschoolHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TECH_STACK.md  app.manifest
Documents/homeschool-hub/Assets/: README.txt
Documents/homeschool-hub/Data/: DatabaseContext.cs
Documents/homeschool-hub/Models/: Lesson.cs  Progress.cs  Quiz.cs  Student.cs  VideoResource.cs
Documents/homeschool-hub/Views/: LessonViewPage.xaml  LessonViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  QuizListPage.xaml  QuizListPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  StudentSelectionPage.xaml  StudentSelectionPage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
scripts/: extract-cp0539.mjs  extract.mjs  seed.mjs
site/: .env.example  astro.config.mjs  package-lock.json  package.json
site/src/components/: Section.astro
site/src/data/: course.json  cp0539.json
site/src/layouts/: Base.astro  HomeLayout.astro
site/src/lib/: supabase.ts
site/src/pages/: course.astro  cp0539.astro  index.astro  preparation.astro  teacher.astro  unit6.astro
site/src/pages/admin/: guide.astro  index.astro
site/src/pages/courses/: [key].astro
site/src/styles/: global.css
source/: CP4807 - Introduction to microcontrollers 05 04 26.docx
source/Media/: stop_switch.cpt  traffic_lights.cpt
(+5 files in other folders)
